src/pug/_inc/_topPage/_kvSec.pug
section.kv
    .kv-inner
        .kv-textarea(data-aos="fade")
            h1.kv-titletext
                | Hello
                br.u-spDb
                |  Developer!
            p.kv-subtext
                | lorem ipsum dolor sit amet, consectetur adipiscing elit

build/_inc/_topPage/_kvSec.html

<section class="kv">
  <div class="kv-inner">
    <div class="kv-textarea" data-aos="fade">
      <h1 class="kv-titletext">Hello<br class="u-spDb"/> Developer!</h1>
      <p class="kv-subtext">lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
</section>
