build/_inc/_listPage/_bonusSec.html

<section class="bonus">
  <div class="bonus-inner">
    <h2 class="bonus-question">Explain why the result of ('b' + 'a' + + 'a' + 'a').toLowerCase() is banana.</h2>
    <p class="bonus-answer">+ + results in NAN or Not a Number because adding a whitespace, is not considered a string without the quotes in between.<br/>.toLowerCase(), converts all the characters to lower case.</p>
  </div>
</section>

src/pug/_inc/_listPage/_bonusSec.pug
section.bonus
    .bonus-inner
        h2.bonus-question Explain why the result of ('b' + 'a' + + 'a' + 'a').toLowerCase() is banana.
        p.bonus-answer
            | + + results in NAN or Not a Number because adding a whitespace, is not considered a string without the quotes in between.
            br
            | .toLowerCase(), converts all the characters to lower case.
